body {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}

header {
    background-color: #000000;
    border-bottom: 1px solid #000000;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: #04d9d9;
    font-weight: bold;
}


.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #04d9d9;
    font-weight: bold;
}

.header-right {
    display: flex;
    flex-direction: column; /* Disposición en columna */
    align-items: center; /* Centrar el contenido horizontalmente */
    text-align: center; /* Centrar el texto */
    color: #04d9d9;
    margin-left: 15px;
}

.header-right h4 {
    margin: 0 0 10px 0; /* Espacio debajo del texto */
    line-height: 1.2; /* Ajustar la altura de línea para separar las líneas del texto */
}

.header-ig-image {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    background-image: url("ig-logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px; 
    height: 40px; 
    text-decoration: none; 
}


.header-ig-image img {
    display: none;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 40px auto;
    color:#04d9d9;
}

.text-section {
    width: 50%;
}
.text-section h2{
    margin: 0 0 20px 0;

}
.text-section h1 {
    margin: 0 0 20px 0;
}

.text-section p {
    margin: 0 0 20px 0;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    background-color: #04d9d9;
    border: none;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 45%;
}

.image-grid img {
    width: 100%;
    height: auto;
    animation: moveImage 2s ease-in-out infinite alternate;
}